name: Deploy Daib Branches

on:
  push:
    branches:
      - '*daib*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          publish_branch: gh-pages

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Make a comment on PR with Branch
        run: |
          WEBHOOK_URL="https://daib-ai.herokuapp.com/api/issues/action/done"
          GITHUB_PAGE_URL="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
          BRANCH_NAME="${{ github.ref_name }}"
          REPOSITORY_NAME="${{ github.event.repository.name }}"
          REPOSITORY_OWNER="${{ github.repository_owner }}"
          PAYLOAD=$(jq -n --arg url "$GITHUB_PAGE_URL" --arg branch "$BRANCH_NAME" --arg repo_name "$REPOSITORY_NAME" --arg repo_owner "$REPOSITORY_OWNER" '{github_page_url: $url, branch_name: $branch, repository_name: $repo_name, repository_owner: $repo_owner}')
          curl -X POST -H "Content-Type: application/json" -d "$PAYLOAD" $WEBHOOK_URL